is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTicketmasterApp
build_property.RootNamespace = BlazorTicketmasterApp
build_property.ProjectDir = C:\Users\335286\Documents\MY STUFFS\PROFESSIONAL STUFF\TECH CHALLENGE\BlazorTicketmasterApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\335286\Documents\MY STUFFS\PROFESSIONAL STUFF\TECH CHALLENGE\BlazorTicketmasterApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Pages/AttractionDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0cmFjdGlvbkRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Pages/AttractionList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0cmFjdGlvbkxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Pages/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6r8o3ei053

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rit1lzrtog

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/335286/Documents/MY STUFFS/PROFESSIONAL STUFF/TECH CHALLENGE/BlazorTicketmasterApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
